# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GMOS-S-HAM_1x1@GEMINI

# Number of chips
NCHIPS=3

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-30.15

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-2.22222e-05
PIXSCY=2.22222e-05

# Pixel scale in arcsec
PIXSCALE=0.080

# Detector gain
GAIN=1.4

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0 [2]=0 [3]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1)
CUTY=([1]=1 [2]=1 [3]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048)
SIZEY=([1]=4224 [2]=4224 [3]=4224)

# Reference pixels for each chip.

REFPIXX=([1]=3180 [2]=1088 [3]=-1004)
REFPIXY=([1]=2304 [2]=2304 [3]=2304)

TYPE=OPT

STATSXMIN=([1]=1200 [2]=20 [3]=20)
STATSXMAX=([1]=2000 [2]=2000 [3]=800)
STATSYMIN=([1]=20 [2]=20 [3]=20)
STATSYMAX=([1]=4000 [2]=4000 [3]=4000)
